# GL-CompanyService

./: .gitattributes  .gitignore  CompanyService.sln  NuGet.config  README.md  db-init.sql  docker-compose.yml  package-lock.json  run-coverage.sh  run-integration-tests.sh  run-unit-tests.sh  wait-for-it.sh
Company.Api/: Company.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Company.Api.IntegrationTests/: AssemblyInfo.cs  Company.Api.IntegrationTests.csproj
Company.Api.IntegrationTests/Infrastructure/: ApiWebApplicationFactory.cs  IntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  PostgresContainerFixture.cs  TestAuthHandler.cs  TestCollectionFixture.cs  TestDataFactory.cs  TestDataManager.cs  TestHelpers.cs
Company.Api.IntegrationTests/Tests/: CompanyControllerTests.cs
Company.Api.IntegrationTests/Tests/Authentication/: CompanyApiAuthenticationTests.cs
Company.Api.IntegrationTests/Tests/Companies/: CompanyApiIntegrationTests.cs  ErrorHandlingTests.cs  LoggingIntegrationTests.cs  PerformanceTests.cs
Company.Api.UnitTests/: Company.Api.UnitTests.csproj
Company.Api.UnitTests/Common/: TestUtils.cs
Company.Api.UnitTests/Controllers/: CompaniesControllerTests.cs
Company.Api/Controllers/: CompaniesController.cs
Company.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Company.Api/Middleware/: ExceptionHandlingMiddleware.cs
Company.Application/: Company.Application.csproj
Company.Application.UnitTests/: Company.Application.UnitTests.csproj
Company.Application.UnitTests/Services/: CompanyServiceTests.cs
Company.Application.UnitTests/Validators/: CreateCompanyRequestValidatorTests.cs  UpdateCompanyRequestValidatorTests.cs
Company.Application/Common/: ServiceResult.cs
Company.Application/Configuration/: DependencyInjection.cs
Company.Application/DTOs/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Company.Application/Interfaces/: ICompanyService.cs
Company.Application/Mapping/: CompanyMappingProfile.cs
Company.Application/Models/: Result.cs
Company.Application/Services/: CompanyService.cs
Company.Application/Validators/: CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
Company.Auth/: Company.Auth.csproj  Dockerfile  Program.cs  appsettings.Docker.json
Company.Auth/Properties/: launchSettings.json
Company.Domain/Common/: Result.cs
Company.Domain/Common/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs  IsinFormatException.cs
Company.Domain/Entities/: Company.cs
Company.Domain/Interfaces/: ICompanyRepository.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure.UnitTests/: Company.Infrastructure.UnitTests.csproj
Company.Infrastructure.UnitTests/Persistence/: CompanyDbContextTests.cs
Company.Infrastructure.UnitTests/Repositories/: CompanyRepositoryTests.cs
Company.Infrastructure/Configuration/: DependencyInjection.cs
Company.Infrastructure/Migrations/: 20250613113219_UpdateModel.Designer.cs  20250613113219_UpdateModel.cs  CompanyDbContextModelSnapshot.cs  InitialCreate.sql
Company.Infrastructure/Persistence/: CompanyDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Company.Infrastructure/Repositories/: CompanyRepository.cs
Company.Tests/: Company.Tests.csproj  Dockerfile  README.md  appsettings.Test.json
Company.Tests/Common/: TestUtils.cs
Company.Tests/Integration/: CustomWebApplicationFactory.cs  DatabaseUtilities.cs  IntegrationTestFixture.cs  README.md  TestHelpers.cs
Company.Tests/Integration/Authentication/: AuthHelper.cs  AuthenticationIntegrationTests.cs  appsettings.Auth.json
Company.Tests/Integration/Companies/: CompanyApiAuthenticationTests.cs  CompanyApiIntegrationTests.cs
Company.Tests/Integration/Companies/Models/: CompanyDto.cs  ErrorResponse.cs
Company.Tests/UnitTests/Controllers/: CompaniesControllerTests.cs
Company.Tests/UnitTests/Services/: CompanyServiceTests.cs
Company.Tests/UnitTests/Validators/: ValidationTests.cs
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.component.ts  app.routes.ts
tests/: Dockerfile
(+24 files in other folders)
